# Prof.Track.FWD.WebUI

./: cucumber1.html
Project/: Test Results - Runner.html  pom.xml
Project/src/main/resources/Features/: F02_Login.feature  F03_currencies.feature  F04_Search.feature  F06_homeSlider.feature  F07_FollowUs.feature  F08_WishList1.feature
Project/src/test/java/org/example/pages/: P01_Register.java  P02_LoginPage.java  P03_HomePage.java  SharedMethods.java
Project/src/test/java/org/example/stepDefs/: D01_RegistrStepDef.java  D02_LoginStepDef.java  D03_currenciesStepDef.java  D04_SearchStepDef.java  D05_hoverCatStepDef.java  D06_HomeSlidersStepDef.java  D07_FollowUsStepDef.java  D08_WishListStepDef.java  Hooks.java
Project/src/test/java/org/example/testRunner/: Runner.java
Project/test-output/: emailable-report.html  index.html  testng-results.xml
Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Project/test-output/junitreports/: TEST-org.example.testRunner.Runner.xml
Project/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
